<!DOCTYPE html>
<html lang="es">
<head>
<title>cuarto</title>
<style>
body {
    margin: 0;
    overflow: hidden;
    position: relative;
    background-color: whitesmoke;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#imagen1 {
    position: absolute; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}
.overlay {
    position: absolute;
    width: 10%;
    height: auto;
    object-fit: contain;
}
#imagen2 { left: 6vw; top: 34vh; width: 9vw; }
#imagen3 { left: 47vw; top: 10vh; width: 11vw; transform: rotate(-6deg);}
#imagen4 { right: 49vw; top: 35vh; width: 11vw; }
#imagen5 { right: 13vw; top: 55vh; width: 11vw; }
</style>
</head>
<body>
    <div class="container">
        <img src="cuarton.jpeg" alt="imagen1" id="imagen1">
        <a href="f2.html"><img src="fn2.png" alt="imagen2" id="imagen2" class="overlay"></a>
        <a href="p2.html"><img src="pc3.jpeg" alt="imagen3" id="imagen3" class="overlay"></a>
        <a href="o2.html"><img src="on2.png" alt="imagen4" id="imagen4" class="overlay"></a>
        <a href="la2.html"><img src="lac2.png" alt="imagen5" id="imagen5" class="overlay"></a>
    </div>
</body>
</html>
